name: Server Health Check

on:
  schedule:
    # Run the job every 1 minutes
    - cron: '*/1 * * * *'
  workflow_dispatch: # Allows you to manually trigger the workflow from the GitHub UI

jobs:
  health-check:
    runs-on: ubuntu-latest

    steps:
    - name: Send health check request
      run: |
        curl -I https://api-image-generator.onrender.com/api/health || echo "Health check failed"
